<!DOCTYPE html>
<html>
<head>
	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			background-color: #333;
			margin: 0;
			padding: 0;
			height: 2000px;
		}

		.taskbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #666;
			display: flex;
			justify-content: center;
			padding: 1% 0;
			z-index: 999;
		}

		.taskbar a {
			background-color: transparent;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: "Trebuchet ms";
			font-weight: 900;
			font-size: 2vw;
			margin: 1%;
			cursor: pointer;
			transition: color 1.5s ease;
			flex: 1;
		}

		a:hover {
			color: #fc5603;
		}

		.content {
			margin-top: 3%;
			height: 2000px;
			color: white;
			text-align: center;
		}

		.heading {
			padding-top: 10%;
			font-family: "Trebuchet ms";
			font-weight: 900;
			font-size: 2vw;
		}

		.Waleed {
			padding-top: 10%;
			font-family: "Trebuchet ms";
			font-weight: 900;
			font-size: 7vw;
		}
		.homeinfo{
		font-family: "Trebuchet ms";
		font-weight: 900;
		font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="taskbar">
		<a href="#home" class="home">Home</a>
		<a href="#resume" class="resume">Resume</a>
		<a href="#about" class="about">About me</a>
		<a href="#projects" class="projects">Projects</a>
		<a href="#contact" class="contact">Contact me!</a>
	</div>

	<div class="content">
		<h1 id="home" class="Waleed">Waleed Raza</h1>
		<img src="pfp.png" alt="Profile Picture" style="width: 50%; height: auto;">
    	<p class = "homeinfo">Welcome to my personal webpage portfolio! I am a passionate computer science student seeking professional opportunities within the software industry and I developed this webpage(using HTML, CSS and JS REACT) as a way for me to further introduce myself. Feel free to explore my projects and resume to learn more about my work. If you have any questions or would like to collaborate, don't hesitate to reach out. Thank you for visiting!</p>
		<br><br><br><br><br><br>
		<h1 id="resume" class="heading">Resume</h1>
		<embed src="Waleed_Raza_Resume.pdf#toolbar=0" type="application/pdf" width="100%" height="50.5%"/>
		<h1 id="about"class="heading">About me</h1>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 id="projects"class="heading">Projects</h1>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 id="contact"class="heading">Contact me!</h1>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>